/* da-fdo-gnome.vapi generated by valac 0.10.4, do not modify. */

[CCode (cprefix = "DesktopAgnostic", lower_case_cprefix = "desktop_agnostic_")]
namespace DesktopAgnostic {
	[CCode (cprefix = "DesktopAgnosticFDO", lower_case_cprefix = "desktop_agnostic_fdo_")]
	namespace FDO {
		[CCode (cheader_filename = "libdesktop-agnostic/da-fdo-gnome.h")]
		public class DesktopEntryGNOME : DesktopAgnostic.FDO.DesktopEntry, GLib.Object {
			public DesktopEntryGNOME ();
		}
	}
}
[CCode (cheader_filename = "libdesktop-agnostic/da-fdo-gnome.h")]
public static GLib.Type register_plugin ();
