/* da-fdo-glib.vapi generated by valac, do not modify. */

[CCode (cprefix = "DesktopAgnostic", lower_case_cprefix = "desktop_agnostic_", gir_namespace = "DesktopAgnosticFDO", gir_version = "1.0")]
namespace DesktopAgnostic {
	[CCode (cprefix = "DesktopAgnosticFDO", lower_case_cprefix = "desktop_agnostic_fdo_", gir_namespace = "DesktopAgnosticFDO", gir_version = "1.0")]
	namespace FDO {
		[CCode (cheader_filename = "libdesktop-agnostic/da-fdo-glib.h")]
		public class DesktopEntryGLib : DesktopAgnostic.FDO.DesktopEntry, GLib.Object {
			public DesktopEntryGLib ();
		}
	}
}
[CCode (cheader_filename = "libdesktop-agnostic/da-fdo-glib.h")]
public static GLib.Type register_plugin ();
