/* da-vfs-gnome-vfs.vapi generated by valac 0.10.4, do not modify. */

[CCode (cprefix = "DesktopAgnostic", lower_case_cprefix = "desktop_agnostic_")]
namespace DesktopAgnostic {
	[CCode (cprefix = "DesktopAgnosticVFS", lower_case_cprefix = "desktop_agnostic_vfs_")]
	namespace VFS {
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class FileGnomeVFS : DesktopAgnostic.VFS.File {
			public FileGnomeVFS ();
			public override bool copy (DesktopAgnostic.VFS.File destination, bool overwrite) throws GLib.Error;
			public override GLib.SList<DesktopAgnostic.VFS.File> enumerate_children () throws GLib.Error;
			public override bool exists ();
			public override string[] get_icon_names () throws GLib.Error;
			public override string get_mime_type () throws GLib.Error;
			protected override void init (string uri);
			public override bool is_native ();
			public override bool launch () throws GLib.Error;
			public override bool load_contents (out string contents, out size_t length) throws GLib.Error;
			public override DesktopAgnostic.VFS.FileMonitor monitor ();
			public override bool remove () throws GLib.Error;
			public override bool replace_contents (string contents) throws GLib.Error;
			public override DesktopAgnostic.VFS.AccessFlags access_flags { get; }
			public override DesktopAgnostic.VFS.FileType file_type { get; }
			protected override string? impl_path { owned get; }
			protected override string impl_uri { owned get; }
			public override void* implementation { get; }
			public override DesktopAgnostic.VFS.File? parent { owned get; }
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class FileMonitorGnomeVFS : GLib.Object, DesktopAgnostic.VFS.FileMonitor {
			public FileMonitorGnomeVFS (DesktopAgnostic.VFS.FileGnomeVFS file);
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class GnomeVFSImplementation : GLib.Object, DesktopAgnostic.VFS.Implementation {
			public GnomeVFSImplementation ();
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class TrashGnomeVFS : DesktopAgnostic.VFS.Trash, GLib.Object {
			protected GLib.HashTable<weak GnomeVFS.Volume,DesktopAgnostic.VFS.TrashVolume> trash_dirs;
			public TrashGnomeVFS ();
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class VolumeGnomeVFS : GLib.Object, DesktopAgnostic.VFS.Volume {
			public VolumeGnomeVFS ();
			public GnomeVFS.Drive implementation { construct; }
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
		public class VolumeMonitorGnomeVFS : GLib.Object, DesktopAgnostic.VFS.VolumeMonitor {
			public VolumeMonitorGnomeVFS ();
		}
	}
}
[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-gnome-vfs.h")]
public static GLib.Type register_plugin ();
