/* da-vfs-thunar-vfs.vapi generated by valac 0.10.4, do not modify. */

[CCode (cprefix = "DesktopAgnostic", lower_case_cprefix = "desktop_agnostic_")]
namespace DesktopAgnostic {
	[CCode (cprefix = "DesktopAgnosticVFS", lower_case_cprefix = "desktop_agnostic_vfs_")]
	namespace VFS {
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class FileMonitorThunarVFS : GLib.Object, DesktopAgnostic.VFS.FileMonitor {
			public FileMonitorThunarVFS (DesktopAgnostic.VFS.FileThunarVFS file);
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class FileThunarVFS : DesktopAgnostic.VFS.File {
			public FileThunarVFS ();
			public override bool copy (DesktopAgnostic.VFS.File destination, bool overwrite) throws GLib.Error;
			public override GLib.SList<DesktopAgnostic.VFS.File> enumerate_children () throws GLib.Error;
			public override bool exists ();
			public override string[] get_icon_names () throws GLib.Error;
			public override string get_mime_type () throws GLib.Error;
			protected override void init (string uri);
			public override bool is_native ();
			public override bool launch () throws GLib.Error;
			public override bool load_contents (out string contents, out size_t length) throws GLib.Error;
			public override DesktopAgnostic.VFS.FileMonitor monitor ();
			public override bool remove () throws GLib.Error;
			public override bool replace_contents (string contents) throws GLib.Error;
			public override DesktopAgnostic.VFS.FileType file_type { get; }
			protected override string? impl_path { owned get; }
			protected override string impl_uri { owned get; }
			public override void* implementation { get; }
			public override DesktopAgnostic.VFS.File? parent { owned get; }
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class ThunarVFSImplementation : GLib.Object, DesktopAgnostic.VFS.Implementation {
			public ThunarVFSImplementation ();
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class TrashThunarVFS : DesktopAgnostic.VFS.Trash, GLib.Object {
			protected weak ThunarVfs.Path trash;
			public TrashThunarVFS ();
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class VolumeMonitorThunarVFS : GLib.Object, DesktopAgnostic.VFS.VolumeMonitor {
			public VolumeMonitorThunarVFS ();
		}
		[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
		public class VolumeThunarVFS : GLib.Object, DesktopAgnostic.VFS.Volume {
			public VolumeThunarVFS ();
			public bool do_eject ();
			public bool do_mount ();
			public bool do_unmount ();
			public VolumeThunarVFS.for_implementation (ThunarVfs.Volume impl);
			public ThunarVfs.Volume implementation { construct; }
		}
	}
}
[CCode (cprefix = "Xfce", lower_case_cprefix = "xfce_")]
namespace Xfce {
	[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
	[DBus (name = "org.xfce.Trash")]
	public interface Trash : DBus.Object {
		public abstract void DisplayTrash (string display) throws DBus.Error;
		public abstract void EmptyTrash (string display) throws DBus.Error;
		public abstract void MoveToTrash (string[] uris, string display) throws DBus.Error;
		public abstract bool QueryTrash () throws DBus.Error;
		public signal void TrashChanged (bool full);
	}
}
[CCode (cheader_filename = "libdesktop-agnostic/da-vfs-thunar-vfs.h")]
public static GLib.Type register_plugin ();
